# table이 없을때만 생성, 비워주진 않는다.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=test
spring.datasource.password=test

